#for 반복문은 각 요소를 특정 횟수만큼 반복 실행(리스트, 딕셔너리 등)
#-----------------------------------------------------------
#for 변수 in 자료(리스트, 딕셔너리) :
#for 변수 in range(시작, 끝) :
#   반복할 내용
#------------------------------------------------------------
#변수 = 1
#while 변수 <5
#print(변수)
#변수 = 변수+1

for x in range(2, 10):
    print("------- [", str(x), "단 ]-------")
    for y in range(1, 10):
        print(x, "X", y, "=", x*y)