my_list = [[100, 200], [400, 800], [1000, 1400]]

for i in my_list:
    a = 0
    for j in i:
        a = a+j
    print(a/2)

#변수a 를 두 번째 반복문(for j in i) 밖에서 선언해야
#값 두 개(100과 200, 400과 800, 1000과 1400)를 모두 a에 저장할 수 있음.